# IDZ_RESTful_API

./: README.md  pom.xml
SpringApi/: HELP.md
SpringApi/src/main/java/ru/hse/springapi/: SpringApiApplication.java
SpringApi/src/main/java/ru/hse/springapi/api/controller/: AuthController.java
SpringApi/src/main/java/ru/hse/springapi/api/model/: User.java  UserRepository.java
SpringApi/src/main/java/ru/hse/springapi/api/secure/: FindUser.java  MakeToken.java
SpringApi/src/main/resources/: application.properties
SpringApi/src/test/java/ru/hse/springapi/: SpringApiApplicationTests.java
controller/: AuthController.java
secure/: MainSecurity.java
service/: ServiceUser.java
